# Supabase Configuration
SUPABASE_URL=https://jjhbbckeeqglewfxoaxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaGJiY2tlZXFnbGV3ZnhvYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODg0NTAsImV4cCI6MjA3ODQ2NDQ1MH0.Bx4gUItp-Bq-GuJyNAiBIeGTZ0hpwMKgjBNKkU2CASE


# Server Configuration
PORT=3001
NODE_ENV=development